================================================================================
                    HOW TO START COA GENERATOR
================================================================================

IMPORTANT: This application needs to run from a web server to load the
           product data (JSON files). You cannot just open the HTML files
           directly in your browser.

================================================================================
EASY METHOD - Double-Click to Start (Mac)
================================================================================

1. **Double-click** the file: START-SERVER.command

2. A Terminal window will open showing:
   "Server will start on: http://localhost:8000"

3. **Open your web browser** and go to:
   http://localhost:8000/login.html

4. **Login** with:
   Username: admin
   Password: ccpl@2024

5. **To stop**: Close the Terminal window or press Ctrl+C

================================================================================
MANUAL METHOD - Using Terminal
================================================================================

1. **Open Terminal** (Applications → Utilities → Terminal)

2. **Navigate** to the folder:
   cd "/Users/rupimac/Downloads/COA GENERATOR 17 NOV"

3. **Start server**:
   python3 -m http.server 8000

4. **Open browser** and go to:
   http://localhost:8000/login.html

5. **Login** with:
   Username: admin
   Password: ccpl@2024

6. **To stop**: Press Ctrl+C in Terminal

================================================================================
TESTING IF DATA LOADS
================================================================================

After starting the server, test if data loads properly:

1. Go to: http://localhost:8000/test-data-load.html

2. You should see:
   ✓ SUCCESS!
   RM Products (3):
     - RM2506001: Methanol (CH3OH)
     - RM2506002: Methylene Chloride (CH2Cl2)
     - RM2506004: Acetone ((CH3)2CO)

   FG Products (11):
     - F2504001: Acetone - Meets EP/BP Chemical Specifications
     - ... (and 10 more)

3. If you see an error, make sure the server is running!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Connection refused" or "Can't connect"
Solution: Make sure the server is running (see methods above)

Problem: "No products showing in dropdown"
Solution:
  1. Check that you're accessing via http://localhost:8000 (not file://)
  2. Open browser console (F12) and check for errors
  3. Try the test page: http://localhost:8000/test-data-load.html

Problem: "Permission denied" when starting server
Solution: Run: chmod +x START-SERVER.command

================================================================================
FOR PRODUCTION DEPLOYMENT (Vercel)
================================================================================

Once you've tested locally and everything works:

1. See DEPLOYMENT_GUIDE.md for full instructions

2. Quick deploy:
   - Go to https://vercel.com
   - Sign up/login
   - Drag and drop this entire folder
   - Deploy!

3. Your site will be live at: https://your-project.vercel.app

================================================================================
PRODUCT DATA
================================================================================

The application currently has:

Raw Materials (3):
  - RM2506001: Methanol
  - RM2506002: Methylene Chloride
  - RM2506004: Acetone

Finish Goods (11):
  - Acetone: 3 variants (EP/BP, NF, Multi)
  - Methylene Chloride: 3 variants (EP/BP, NF, Multi)
  - Methanol: 5 variants (EP/BP, NF, Multi, HPLC, ND)

All specifications are extracted from your original Word documents!

================================================================================
QUICK START CHECKLIST
================================================================================

☐ Double-click START-SERVER.command (or use Terminal method)
☐ Wait for "Serving HTTP on 0.0.0.0 port 8000" message
☐ Open browser: http://localhost:8000/login.html
☐ Login: admin / ccpl@2024
☐ Select "Raw Material Test"
☐ See dropdown with 3 chemicals ✓
☐ Select "Finish Goods Test"
☐ Type in search box - see 11 products ✓
☐ Test the full workflow!

================================================================================

Need help? Check:
- README.md (complete documentation)
- DEPLOYMENT_GUIDE.md (how to deploy online)
- LOGIN_CREDENTIALS.txt (all user accounts)

================================================================================
